@use '../core' as *;

.Reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 210px;

  @include mq('tablet') {
    margin-bottom: 0;
  }
  h2 {
    max-width: 465px;
    margin-bottom: 150px;
    font-weight: 600;
    text-align: center;
    @include adaptiv-font(45, 28);
    @include mq('tablet') {
      margin-bottom: 50px;
    }
  }

  .carousel {
    width: 100%;
    margin-bottom: 55px;

    .sliderSlide {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 456px));
      grid-template-rows: minmax(300px, 487px);
      justify-content: center;
      column-gap: 20px;
      padding: 20px;
      text-align: start;

      @include mq('tablet-small') {
        grid-template-columns: minmax(250px, 100%);
      }

      .sliderItem {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 17px 22px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        svg {
          margin-bottom: 63px;
        }

        img {
          height: 59px;
          width: 59px;
          margin-right: 9px;
        }

        .userData {
          display: flex;
          align-items: center;
          width: 100%;
          padding-top: 14px;
          border-top: 1px solid get($colors, 'gray-light');
        }
      }
    }
  }
}
